option ClientOutput = "src/shared/ClientNetwork.luau"
option ServerOutput = "src/server/ServerNetwork.luau"

map Properties = {[string]: unknown}
struct PartData {
    Size: vector,
    Color: Color3, 
    Material: unknown,
    Transparency: f16,
    CastShadow: boolean,
    Anchored: boolean,
}

event GetProperties {
    From: Client,
    Type: Reliable,
    Call: SingleSync,
}

event ReturnProperties {
    From: Server,
    Type: Reliable,
    Call: SingleSync,
    Data: (unknown, unknown)
}

event CreatePart {
    From: Client,
    Type: Reliable,
    Call: SingleSync,
    Data: PartData
}